<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-Z8-eUB">
                                <rect key="frame" x="16" y="24" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-dV-Ff9">
                                <rect key="frame" x="278" y="20" width="46" height="30"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GMv-vf-V5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-3v-lMG">
                                <rect key="frame" x="538" y="20" width="46" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6zF-gS-XQT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySK-h2-KAR">
                                <rect key="frame" x="16" y="53" width="169" height="30"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="placeholder">Add a new item                                                                                                                                       </string>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.83529411764705885" green="0.87058823529411766" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textReturn:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="xA1-gj-u1A"/>
                                </connections>
                            </textField>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="30" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-tG-lax">
                                <rect key="frame" x="17" y="92" width="568" height="508"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="MBe-8A-15E" customClass="MyTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBe-8A-15E" id="OHd-rt-I5l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="423-OV-BaU">
                                                    <rect key="frame" x="56" y="8" width="498" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DY-YS-lF5">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="H0y-CC-itj"/>
                                                        <constraint firstAttribute="height" constant="35" id="kYb-1q-tId"/>
                                                        <constraint firstAttribute="width" constant="35" id="rui-Sr-abh"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="H0y-CC-itj"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u0-QP-IE8">
                                                    <rect key="frame" x="56" y="27" width="498" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.56470588235294117" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="423-OV-BaU" firstAttribute="leading" secondItem="6DY-YS-lF5" secondAttribute="trailing" constant="10" id="3k8-zU-Pon"/>
                                                <constraint firstItem="5u0-QP-IE8" firstAttribute="bottom" secondItem="6DY-YS-lF5" secondAttribute="bottom" id="7WO-gF-eHg"/>
                                                <constraint firstItem="6DY-YS-lF5" firstAttribute="leading" secondItem="OHd-rt-I5l" secondAttribute="leadingMargin" id="Bac-4y-0hB"/>
                                                <constraint firstAttribute="centerY" secondItem="6DY-YS-lF5" secondAttribute="centerY" constant="1" id="Bsq-kP-6nc"/>
                                                <constraint firstItem="6DY-YS-lF5" firstAttribute="top" secondItem="423-OV-BaU" secondAttribute="top" id="EV4-cH-wkQ"/>
                                                <constraint firstItem="5u0-QP-IE8" firstAttribute="leading" secondItem="6DY-YS-lF5" secondAttribute="trailing" constant="10" id="fHY-fA-Qns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="0.85098039215686272" green="0.80784313725490198" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="colorButton" destination="6DY-YS-lF5" id="2hy-e6-ahI"/>
                                            <outlet property="descriptionLabel" destination="5u0-QP-IE8" id="SVq-17-bUV"/>
                                            <outlet property="titleLabel" destination="423-OV-BaU" id="kLj-5d-rTb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="o9p-1v-7mO"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQC-TV-e4i" userLabel="Blur">
                                <rect key="frame" x="0.0" y="198" width="600" height="166"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pWh-Vx-0aS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TtX-W2-a3U" userLabel="Vibrancy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e41-fD-8jW">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-Kh-lfc">
                                                        <rect key="frame" x="513" y="8" width="46" height="30"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="doneOptionsButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gPU-mh-Xnd"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-KP-BJD">
                                                        <rect key="frame" x="0.0" y="46" width="600" height="250"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <prototypes>
                                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="fHu-1N-tyP" customClass="OptionsTableViewCell">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHu-1N-tyP" id="lhh-2x-dRp">
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRx-9j-Qzb">
                                                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-o2-DmE">
                                                                            <rect key="frame" x="469" y="8" width="123" height="29"/>
                                                                            <segments>
                                                                                <segment title="First"/>
                                                                                <segment title="Second"/>
                                                                            </segments>
                                                                            <connections>
                                                                                <action selector="optionsChanged:" destination="fHu-1N-tyP" eventType="valueChanged" id="TMq-Hi-3cC"/>
                                                                            </connections>
                                                                        </segmentedControl>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dnv-o2-DmE" firstAttribute="trailing" secondItem="lhh-2x-dRp" secondAttribute="trailingMargin" id="R0b-nR-e2p"/>
                                                                        <constraint firstItem="vRx-9j-Qzb" firstAttribute="leading" secondItem="lhh-2x-dRp" secondAttribute="leadingMargin" id="mdR-Dz-jZA"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <outlet property="optionsControl" destination="dnv-o2-DmE" id="RHj-Lg-u2B"/>
                                                                    <outlet property="optionsLabel" destination="vRx-9j-Qzb" id="5Z1-qy-tc2"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cYc-Kh-lfc" firstAttribute="top" secondItem="e41-fD-8jW" secondAttribute="top" constant="16" id="94z-MB-GvV"/>
                                                    <constraint firstItem="uMU-KP-BJD" firstAttribute="top" secondItem="cYc-Kh-lfc" secondAttribute="bottom" id="Yg5-FU-7W0"/>
                                                    <constraint firstAttribute="trailing" secondItem="cYc-Kh-lfc" secondAttribute="trailing" constant="8" id="pcT-Ea-cC6"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="uMU-KP-BJD" firstAttribute="width" secondItem="TtX-W2-a3U" secondAttribute="width" id="61U-jF-REk"/>
                                                <constraint firstAttribute="bottom" secondItem="uMU-KP-BJD" secondAttribute="bottom" id="TAf-w7-6Ny"/>
                                                <constraint firstItem="uMU-KP-BJD" firstAttribute="leading" secondItem="TtX-W2-a3U" secondAttribute="leading" id="ZCb-u0-sez"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TtX-W2-a3U" firstAttribute="top" secondItem="pWh-Vx-0aS" secondAttribute="top" id="8Y9-0z-qZP"/>
                                        <constraint firstAttribute="trailing" secondItem="TtX-W2-a3U" secondAttribute="trailing" id="fNi-gs-O0d"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstItem="TtX-W2-a3U" firstAttribute="height" secondItem="DQC-TV-e4i" secondAttribute="height" id="CsP-5j-ped"/>
                                    <constraint firstItem="TtX-W2-a3U" firstAttribute="width" secondItem="DQC-TV-e4i" secondAttribute="width" id="k7c-Pl-wbG"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2eg-tG-lax" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1qI-sk-Jre"/>
                            <constraint firstAttribute="centerX" secondItem="ySK-h2-KAR" secondAttribute="centerX" id="6aq-dL-yGN"/>
                            <constraint firstItem="yYI-Z8-eUB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8E6-c0-aAM"/>
                            <constraint firstAttribute="centerX" secondItem="DQC-TV-e4i" secondAttribute="centerX" id="N9K-Dq-jem"/>
                            <constraint firstItem="7Sc-3v-lMG" firstAttribute="top" secondItem="qi2-dV-Ff9" secondAttribute="top" id="Nal-8S-rOw"/>
                            <constraint firstItem="ySK-h2-KAR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SPs-fi-72d"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2eg-tG-lax" secondAttribute="bottom" id="WRm-Ni-Y5c"/>
                            <constraint firstAttribute="centerX" secondItem="qi2-dV-Ff9" secondAttribute="centerX" constant="-1" id="cr3-Iu-Ug2"/>
                            <constraint firstItem="2eg-tG-lax" firstAttribute="top" secondItem="ySK-h2-KAR" secondAttribute="bottom" id="er3-cp-ZVK"/>
                            <constraint firstAttribute="height" secondItem="DQC-TV-e4i" secondAttribute="height" id="jIJ-Z1-KfS"/>
                            <constraint firstItem="qi2-dV-Ff9" firstAttribute="top" secondItem="yYI-Z8-eUB" secondAttribute="top" constant="-4" id="mM2-Cj-0Y5"/>
                            <constraint firstItem="2eg-tG-lax" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rEP-8K-SSg"/>
                            <constraint firstItem="ySK-h2-KAR" firstAttribute="top" secondItem="yYI-Z8-eUB" secondAttribute="bottom" constant="8" id="ruN-nZ-EFt"/>
                            <constraint firstAttribute="centerY" secondItem="DQC-TV-e4i" secondAttribute="centerY" id="u7E-sD-KkO"/>
                            <constraint firstItem="7Sc-3v-lMG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wq4-JM-su4"/>
                            <constraint firstAttribute="width" secondItem="DQC-TV-e4i" secondAttribute="width" id="ytR-4v-Brz"/>
                            <constraint firstItem="qi2-dV-Ff9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zAh-fh-DF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="yYI-Z8-eUB" id="Tg8-qz-N32"/>
                        <outlet property="editButton" destination="7Sc-3v-lMG" id="DzC-N2-53R"/>
                        <outlet property="firstTableView" destination="2eg-tG-lax" id="BVS-PZ-PO9"/>
                        <outlet property="modeButton" destination="qi2-dV-Ff9" id="hkH-86-E5L"/>
                        <outlet property="modeLabel" destination="qi2-dV-Ff9" id="U2L-6K-3mU"/>
                        <outlet property="optionView" destination="DQC-TV-e4i" id="aEa-x9-pYx"/>
                        <outlet property="secondTableView" destination="uMU-KP-BJD" id="BuP-sC-lME"/>
                        <outlet property="tableView" destination="2eg-tG-lax" id="UkA-4k-Blc"/>
                        <outlet property="textField" destination="ySK-h2-KAR" id="yDu-fj-umi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="65"/>
        </scene>
    </scenes>
</document>
