<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-Z8-eUB">
                                <rect key="frame" x="16" y="24" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-3v-lMG">
                                <rect key="frame" x="538" y="20" width="46" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6zF-gS-XQT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySK-h2-KAR">
                                <rect key="frame" x="16" y="53" width="169" height="30"/>
                                <color key="backgroundColor" red="0.58039215686274503" green="0.5490196078431373" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="placeholder">Add a new item                                                                                                                                       </string>
                                <color key="textColor" red="0.83529411764705885" green="0.87058823529411766" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.83529411764705885" green="0.87058823529411766" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textReturn:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="xA1-gj-u1A"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="30" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-tG-lax">
                                <rect key="frame" x="17" y="92" width="568" height="508"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.80784313730000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="MBe-8A-15E" customClass="MyTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBe-8A-15E" id="OHd-rt-I5l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="423-OV-BaU">
                                                    <rect key="frame" x="56" y="8" width="498" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DY-YS-lF5">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="H0y-CC-itj"/>
                                                        <constraint firstAttribute="height" constant="35" id="kYb-1q-tId"/>
                                                        <constraint firstAttribute="width" constant="35" id="rui-Sr-abh"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="H0y-CC-itj"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u0-QP-IE8">
                                                    <rect key="frame" x="56" y="27" width="498" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85098039219999999" green="0.80784313730000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="423-OV-BaU" firstAttribute="leading" secondItem="6DY-YS-lF5" secondAttribute="trailing" constant="10" id="3k8-zU-Pon"/>
                                                <constraint firstItem="5u0-QP-IE8" firstAttribute="bottom" secondItem="6DY-YS-lF5" secondAttribute="bottom" id="7WO-gF-eHg"/>
                                                <constraint firstItem="6DY-YS-lF5" firstAttribute="leading" secondItem="OHd-rt-I5l" secondAttribute="leadingMargin" id="Bac-4y-0hB"/>
                                                <constraint firstAttribute="centerY" secondItem="6DY-YS-lF5" secondAttribute="centerY" constant="1" id="Bsq-kP-6nc"/>
                                                <constraint firstItem="6DY-YS-lF5" firstAttribute="top" secondItem="423-OV-BaU" secondAttribute="top" id="EV4-cH-wkQ"/>
                                                <constraint firstItem="5u0-QP-IE8" firstAttribute="leading" secondItem="6DY-YS-lF5" secondAttribute="trailing" constant="10" id="fHY-fA-Qns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="0.85098039215686272" green="0.80784313725490198" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="colorButton" destination="6DY-YS-lF5" id="2hy-e6-ahI"/>
                                            <outlet property="descriptionLabel" destination="5u0-QP-IE8" id="SVq-17-bUV"/>
                                            <outlet property="titleLabel" destination="423-OV-BaU" id="kLj-5d-rTb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="o9p-1v-7mO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.80784313725490198" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2eg-tG-lax" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1qI-sk-Jre"/>
                            <constraint firstAttribute="centerX" secondItem="ySK-h2-KAR" secondAttribute="centerX" id="6aq-dL-yGN"/>
                            <constraint firstItem="yYI-Z8-eUB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8E6-c0-aAM"/>
                            <constraint firstItem="ySK-h2-KAR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SPs-fi-72d"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2eg-tG-lax" secondAttribute="bottom" id="WRm-Ni-Y5c"/>
                            <constraint firstItem="2eg-tG-lax" firstAttribute="top" secondItem="ySK-h2-KAR" secondAttribute="bottom" constant="9" id="er3-cp-ZVK"/>
                            <constraint firstItem="2eg-tG-lax" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rEP-8K-SSg"/>
                            <constraint firstItem="ySK-h2-KAR" firstAttribute="top" secondItem="yYI-Z8-eUB" secondAttribute="bottom" constant="8" id="ruN-nZ-EFt"/>
                            <constraint firstItem="7Sc-3v-lMG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wq4-JM-su4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="yYI-Z8-eUB" id="Tg8-qz-N32"/>
                        <outlet property="tableView" destination="2eg-tG-lax" id="UkA-4k-Blc"/>
                        <outlet property="textField" destination="ySK-h2-KAR" id="yDu-fj-umi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VJp-AH-sLW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pgy-p0-8e4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4of-tb-l6A"/>
                        <viewControllerLayoutGuide type="bottom" id="u1t-oH-gaD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xhw-iE-KkL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEh-P6-twN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="HTu-NI-z1T">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9uG-f2-JyV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ff3-EE-vgV"/>
                        <viewControllerLayoutGuide type="bottom" id="UHB-Ao-amy"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yos-5J-O8b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7x-SD-Pgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
